<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LET'S CODE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-180x180.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="white">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
